<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="64"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="FPToInt">
      <a name="width" val="32"/>
    </tool>
    <tool name="IntToFP">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="label" val="ALU_inst"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,1440)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1110,1160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,1490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_calc"/>
    </comp>
    <comp lib="0" loc="(1270,1400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CPU_flaga"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cpu_clock"/>
    </comp>
    <comp lib="0" loc="(1310,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cpu_clock"/>
    </comp>
    <comp lib="0" loc="(1340,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="0" loc="(1390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cpu_clock"/>
    </comp>
    <comp lib="0" loc="(1430,140)" name="Tunnel">
      <a name="label" val="CPU_flaga"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,1170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,1200)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,1450)" name="Tunnel">
      <a name="label" val="num1_out"/>
    </comp>
    <comp lib="0" loc="(1590,1490)" name="Tunnel">
      <a name="label" val="num2_out"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_adr_in"/>
    </comp>
    <comp lib="0" loc="(1600,1410)" name="Tunnel">
      <a name="label" val="RAM_in"/>
    </comp>
    <comp lib="0" loc="(1600,1530)" name="Tunnel">
      <a name="label" val="ALU_inst"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,1370)" name="Tunnel">
      <a name="label" val="PC_up"/>
    </comp>
    <comp lib="0" loc="(1640,1310)" name="Tunnel">
      <a name="label" val="PC_out"/>
    </comp>
    <comp lib="0" loc="(1640,1340)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1690,1370)" name="Tunnel">
      <a name="label" val="RAM_adr_in"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_in"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_out"/>
    </comp>
    <comp lib="0" loc="(1700,1400)" name="Tunnel">
      <a name="label" val="RAM_out"/>
    </comp>
    <comp lib="0" loc="(1700,1530)" name="Tunnel">
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="0" loc="(1710,1450)" name="Tunnel">
      <a name="label" val="num1_in"/>
    </comp>
    <comp lib="0" loc="(1710,1490)" name="Tunnel">
      <a name="label" val="num2_in"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cpu_clock"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_up"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Clock">
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="label" val="cpu_clock"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC_out"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_out"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cpu_bus"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="num2_in"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="num1_in"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cpu_clock"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cpu_clock"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="num2_out"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="label" val="num1_out"/>
    </comp>
    <comp lib="1" loc="(1450,1150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1320,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,950)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,330)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,1220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,110)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1390,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,870)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(270,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(840,160)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,380)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="num2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(680,80)" name="LedBar">
      <a name="matrixcols" val="32"/>
    </comp>
    <comp loc="(1170,200)" name="ALU"/>
    <comp loc="(1550,1200)" name="ProgramCounter"/>
    <comp loc="(1580,1330)" name="instruction_decoder"/>
    <comp loc="(470,220)" name="ProgramCounter"/>
    <wire from="(1000,1200)" to="(1000,1510)"/>
    <wire from="(1000,1510)" to="(1360,1510)"/>
    <wire from="(1010,1230)" to="(1020,1230)"/>
    <wire from="(1020,1230)" to="(1020,1490)"/>
    <wire from="(1020,1490)" to="(1030,1490)"/>
    <wire from="(1030,1410)" to="(1030,1490)"/>
    <wire from="(1030,1410)" to="(1100,1410)"/>
    <wire from="(1040,1440)" to="(1040,1490)"/>
    <wire from="(1040,1440)" to="(1050,1440)"/>
    <wire from="(1040,1490)" to="(1150,1490)"/>
    <wire from="(1090,1440)" to="(1100,1440)"/>
    <wire from="(1100,1410)" to="(1100,1440)"/>
    <wire from="(1150,1330)" to="(1160,1330)"/>
    <wire from="(1160,1330)" to="(1160,1350)"/>
    <wire from="(1160,1350)" to="(1360,1350)"/>
    <wire from="(1170,260)" to="(1330,260)"/>
    <wire from="(1190,140)" to="(1190,190)"/>
    <wire from="(1190,140)" to="(1350,140)"/>
    <wire from="(1260,300)" to="(1340,300)"/>
    <wire from="(1290,1370)" to="(1360,1370)"/>
    <wire from="(1290,1390)" to="(1360,1390)"/>
    <wire from="(1300,180)" to="(1350,180)"/>
    <wire from="(1310,1150)" to="(1310,1220)"/>
    <wire from="(1310,1150)" to="(1450,1150)"/>
    <wire from="(1310,1220)" to="(1330,1220)"/>
    <wire from="(1310,1260)" to="(1330,1260)"/>
    <wire from="(1330,260)" to="(1330,280)"/>
    <wire from="(1330,280)" to="(1390,280)"/>
    <wire from="(1340,160)" to="(1340,300)"/>
    <wire from="(1340,160)" to="(1350,160)"/>
    <wire from="(1340,300)" to="(1390,300)"/>
    <wire from="(1350,1520)" to="(1350,1650)"/>
    <wire from="(1350,1650)" to="(1590,1650)"/>
    <wire from="(1350,500)" to="(1490,500)"/>
    <wire from="(1360,1310)" to="(1360,1330)"/>
    <wire from="(1360,1310)" to="(1610,1310)"/>
    <wire from="(1360,1510)" to="(1360,1640)"/>
    <wire from="(1360,1640)" to="(1580,1640)"/>
    <wire from="(1410,140)" to="(1430,140)"/>
    <wire from="(1450,280)" to="(1490,280)"/>
    <wire from="(1480,1130)" to="(1500,1130)"/>
    <wire from="(1480,1140)" to="(1500,1140)"/>
    <wire from="(1480,1160)" to="(1490,1160)"/>
    <wire from="(1480,1170)" to="(1500,1170)"/>
    <wire from="(1490,1150)" to="(1490,1160)"/>
    <wire from="(1490,1150)" to="(1500,1150)"/>
    <wire from="(1490,280)" to="(1490,500)"/>
    <wire from="(1500,1160)" to="(1500,1170)"/>
    <wire from="(1520,1170)" to="(1610,1170)"/>
    <wire from="(1580,1330)" to="(1620,1330)"/>
    <wire from="(1580,1350)" to="(1630,1350)"/>
    <wire from="(1580,1370)" to="(1610,1370)"/>
    <wire from="(1580,1390)" to="(1680,1390)"/>
    <wire from="(1580,1410)" to="(1600,1410)"/>
    <wire from="(1580,1430)" to="(1680,1430)"/>
    <wire from="(1580,1450)" to="(1590,1450)"/>
    <wire from="(1580,1470)" to="(1680,1470)"/>
    <wire from="(1580,1490)" to="(1590,1490)"/>
    <wire from="(1580,1510)" to="(1680,1510)"/>
    <wire from="(1580,1530)" to="(1600,1530)"/>
    <wire from="(1580,1550)" to="(1680,1550)"/>
    <wire from="(1580,1570)" to="(1590,1570)"/>
    <wire from="(1580,1590)" to="(1580,1640)"/>
    <wire from="(1590,1200)" to="(1610,1200)"/>
    <wire from="(1590,1570)" to="(1590,1650)"/>
    <wire from="(160,800)" to="(210,800)"/>
    <wire from="(1610,1170)" to="(1610,1200)"/>
    <wire from="(1610,1200)" to="(1610,1310)"/>
    <wire from="(1620,1310)" to="(1620,1330)"/>
    <wire from="(1620,1310)" to="(1640,1310)"/>
    <wire from="(1630,1340)" to="(1630,1350)"/>
    <wire from="(1630,1340)" to="(1640,1340)"/>
    <wire from="(1680,1370)" to="(1680,1390)"/>
    <wire from="(1680,1370)" to="(1690,1370)"/>
    <wire from="(1680,1400)" to="(1680,1430)"/>
    <wire from="(1680,1400)" to="(1700,1400)"/>
    <wire from="(1680,1450)" to="(1680,1470)"/>
    <wire from="(1680,1450)" to="(1710,1450)"/>
    <wire from="(1680,1490)" to="(1680,1510)"/>
    <wire from="(1680,1490)" to="(1710,1490)"/>
    <wire from="(1680,1530)" to="(1680,1550)"/>
    <wire from="(1680,1530)" to="(1700,1530)"/>
    <wire from="(170,900)" to="(210,900)"/>
    <wire from="(170,930)" to="(240,930)"/>
    <wire from="(180,720)" to="(180,880)"/>
    <wire from="(180,720)" to="(340,720)"/>
    <wire from="(180,880)" to="(240,880)"/>
    <wire from="(200,940)" to="(200,960)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(210,780)" to="(210,800)"/>
    <wire from="(210,780)" to="(270,780)"/>
    <wire from="(210,900)" to="(210,920)"/>
    <wire from="(210,920)" to="(240,920)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,800)" to="(220,940)"/>
    <wire from="(220,800)" to="(270,800)"/>
    <wire from="(220,940)" to="(240,940)"/>
    <wire from="(230,1020)" to="(510,1020)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,960)" to="(230,1020)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(250,760)" to="(250,830)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(250,830)" to="(360,830)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(340,720)" to="(340,760)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <wire from="(360,770)" to="(360,830)"/>
    <wire from="(360,770)" to="(490,770)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,800)" to="(420,830)"/>
    <wire from="(420,800)" to="(440,800)"/>
    <wire from="(420,830)" to="(510,830)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(480,960)" to="(570,960)"/>
    <wire from="(490,770)" to="(490,800)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,830)" to="(510,1020)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(560,210)" to="(670,210)"/>
    <wire from="(600,950)" to="(670,950)"/>
    <wire from="(670,100)" to="(670,130)"/>
    <wire from="(670,1220)" to="(670,1510)"/>
    <wire from="(670,1220)" to="(950,1220)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(670,140)" to="(670,190)"/>
    <wire from="(670,140)" to="(770,140)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(670,190)" to="(840,190)"/>
    <wire from="(670,210)" to="(670,330)"/>
    <wire from="(670,330)" to="(670,410)"/>
    <wire from="(670,330)" to="(850,330)"/>
    <wire from="(670,410)" to="(670,490)"/>
    <wire from="(670,410)" to="(840,410)"/>
    <wire from="(670,490)" to="(1320,490)"/>
    <wire from="(670,490)" to="(670,950)"/>
    <wire from="(670,950)" to="(670,1220)"/>
    <wire from="(750,430)" to="(840,430)"/>
    <wire from="(790,120)" to="(880,120)"/>
    <wire from="(790,210)" to="(840,210)"/>
    <wire from="(800,150)" to="(920,150)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(920,150)" to="(920,190)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(920,240)" to="(920,340)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(920,340)" to="(920,410)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(950,1160)" to="(1050,1160)"/>
    <wire from="(950,1160)" to="(950,1220)"/>
    <wire from="(950,1220)" to="(980,1220)"/>
    <wire from="(950,170)" to="(1000,170)"/>
    <wire from="(950,170)" to="(950,200)"/>
    <wire from="(970,1180)" to="(1050,1180)"/>
    <wire from="(970,1180)" to="(970,1520)"/>
    <wire from="(970,1520)" to="(1350,1520)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="84">JmpAddr</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="64">Reset</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Jmp</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Clock</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">ip</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">ProgramCounter</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="360,210" x="50" y="60"/>
      <circ-port dir="in" pin="390,230" x="50" y="100"/>
      <circ-port dir="in" pin="490,260" x="50" y="120"/>
      <circ-port dir="in" pin="500,220" x="50" y="80"/>
      <circ-port dir="out" pin="610,190" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JmpAddr"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Constant"/>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ip"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,140)" to="(520,140)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(520,190)" to="(610,190)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="borrow_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="comp_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="div_upper"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mul_carry_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="num1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="num2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="borrow_in"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="num_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,1000)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,1030)" name="FPComparator"/>
    <comp lib="3" loc="(610,1090)" name="FPComparator"/>
    <comp lib="3" loc="(610,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,410)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,570)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,620)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,700)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,750)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,810)" name="IntToFP">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,870)" name="FPToInt">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,930)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,980)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,370)" name="FPAdder"/>
    <comp lib="3" loc="(700,450)" name="FPSubtractor"/>
    <comp lib="3" loc="(700,530)" name="FPMultiplier"/>
    <comp lib="3" loc="(700,660)" name="FPDivider"/>
    <comp lib="3" loc="(700,780)" name="FPNegator"/>
    <wire from="(1000,260)" to="(1000,350)"/>
    <wire from="(1110,260)" to="(1110,430)"/>
    <wire from="(1220,260)" to="(1220,1000)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(360,470)" to="(360,550)"/>
    <wire from="(360,470)" to="(590,470)"/>
    <wire from="(360,550)" to="(590,550)"/>
    <wire from="(360,600)" to="(360,680)"/>
    <wire from="(360,600)" to="(590,600)"/>
    <wire from="(360,680)" to="(590,680)"/>
    <wire from="(390,1040)" to="(390,1100)"/>
    <wire from="(390,1040)" to="(570,1040)"/>
    <wire from="(390,1100)" to="(570,1100)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,340)" to="(570,340)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(390,380)" to="(660,380)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(390,420)" to="(570,420)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(390,460)" to="(660,460)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(390,500)" to="(570,500)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(390,520)" to="(660,520)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(390,540)" to="(660,540)"/>
    <wire from="(390,580)" to="(390,630)"/>
    <wire from="(390,580)" to="(570,580)"/>
    <wire from="(390,630)" to="(390,670)"/>
    <wire from="(390,630)" to="(570,630)"/>
    <wire from="(390,670)" to="(390,710)"/>
    <wire from="(390,670)" to="(660,670)"/>
    <wire from="(390,710)" to="(390,750)"/>
    <wire from="(390,710)" to="(570,710)"/>
    <wire from="(390,750)" to="(390,780)"/>
    <wire from="(390,750)" to="(570,750)"/>
    <wire from="(390,780)" to="(390,810)"/>
    <wire from="(390,780)" to="(660,780)"/>
    <wire from="(390,810)" to="(390,870)"/>
    <wire from="(390,810)" to="(570,810)"/>
    <wire from="(390,870)" to="(390,940)"/>
    <wire from="(390,870)" to="(570,870)"/>
    <wire from="(390,940)" to="(390,990)"/>
    <wire from="(390,940)" to="(570,940)"/>
    <wire from="(390,990)" to="(390,1040)"/>
    <wire from="(390,990)" to="(570,990)"/>
    <wire from="(440,1020)" to="(440,1080)"/>
    <wire from="(440,1020)" to="(570,1020)"/>
    <wire from="(440,1080)" to="(570,1080)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(440,360)" to="(660,360)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(440,400)" to="(570,400)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(440,440)" to="(660,440)"/>
    <wire from="(440,480)" to="(440,560)"/>
    <wire from="(440,480)" to="(570,480)"/>
    <wire from="(440,560)" to="(440,610)"/>
    <wire from="(440,560)" to="(570,560)"/>
    <wire from="(440,610)" to="(440,650)"/>
    <wire from="(440,610)" to="(570,610)"/>
    <wire from="(440,650)" to="(440,690)"/>
    <wire from="(440,650)" to="(660,650)"/>
    <wire from="(440,690)" to="(440,920)"/>
    <wire from="(440,690)" to="(570,690)"/>
    <wire from="(440,920)" to="(440,970)"/>
    <wire from="(440,920)" to="(570,920)"/>
    <wire from="(440,970)" to="(440,1020)"/>
    <wire from="(440,970)" to="(570,970)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,350)" to="(1000,350)"/>
    <wire from="(590,430)" to="(1110,430)"/>
    <wire from="(610,1020)" to="(650,1020)"/>
    <wire from="(610,1030)" to="(660,1030)"/>
    <wire from="(610,1040)" to="(670,1040)"/>
    <wire from="(610,1080)" to="(680,1080)"/>
    <wire from="(610,1090)" to="(690,1090)"/>
    <wire from="(610,1100)" to="(700,1100)"/>
    <wire from="(610,330)" to="(820,330)"/>
    <wire from="(610,410)" to="(810,410)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(610,620)" to="(810,620)"/>
    <wire from="(610,700)" to="(800,700)"/>
    <wire from="(610,750)" to="(790,750)"/>
    <wire from="(610,810)" to="(650,810)"/>
    <wire from="(610,870)" to="(640,870)"/>
    <wire from="(610,920)" to="(820,920)"/>
    <wire from="(610,930)" to="(820,930)"/>
    <wire from="(610,940)" to="(820,940)"/>
    <wire from="(610,970)" to="(620,970)"/>
    <wire from="(610,980)" to="(630,980)"/>
    <wire from="(610,990)" to="(640,990)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,480)" to="(830,480)"/>
    <wire from="(620,950)" to="(620,970)"/>
    <wire from="(620,950)" to="(820,950)"/>
    <wire from="(630,490)" to="(630,570)"/>
    <wire from="(630,490)" to="(830,490)"/>
    <wire from="(630,960)" to="(630,980)"/>
    <wire from="(630,960)" to="(820,960)"/>
    <wire from="(640,590)" to="(640,870)"/>
    <wire from="(640,590)" to="(830,590)"/>
    <wire from="(640,970)" to="(640,990)"/>
    <wire from="(640,970)" to="(820,970)"/>
    <wire from="(650,580)" to="(650,810)"/>
    <wire from="(650,580)" to="(830,580)"/>
    <wire from="(650,980)" to="(650,1020)"/>
    <wire from="(650,980)" to="(820,980)"/>
    <wire from="(660,990)" to="(660,1030)"/>
    <wire from="(660,990)" to="(820,990)"/>
    <wire from="(670,1000)" to="(670,1040)"/>
    <wire from="(670,1000)" to="(820,1000)"/>
    <wire from="(680,1010)" to="(680,1080)"/>
    <wire from="(680,1010)" to="(820,1010)"/>
    <wire from="(690,1020)" to="(690,1090)"/>
    <wire from="(690,1020)" to="(820,1020)"/>
    <wire from="(700,1030)" to="(700,1100)"/>
    <wire from="(700,1030)" to="(820,1030)"/>
    <wire from="(700,370)" to="(780,370)"/>
    <wire from="(700,450)" to="(770,450)"/>
    <wire from="(700,530)" to="(760,530)"/>
    <wire from="(700,660)" to="(780,660)"/>
    <wire from="(700,780)" to="(770,780)"/>
    <wire from="(760,530)" to="(760,550)"/>
    <wire from="(760,550)" to="(830,550)"/>
    <wire from="(770,450)" to="(770,540)"/>
    <wire from="(770,540)" to="(830,540)"/>
    <wire from="(770,570)" to="(770,780)"/>
    <wire from="(770,570)" to="(830,570)"/>
    <wire from="(780,370)" to="(780,530)"/>
    <wire from="(780,530)" to="(830,530)"/>
    <wire from="(780,560)" to="(780,660)"/>
    <wire from="(780,560)" to="(830,560)"/>
    <wire from="(790,520)" to="(790,750)"/>
    <wire from="(790,520)" to="(830,520)"/>
    <wire from="(800,510)" to="(800,700)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(810,410)" to="(810,470)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(810,500)" to="(810,620)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(820,330)" to="(820,460)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(840,920)" to="(900,920)"/>
    <wire from="(850,270)" to="(850,460)"/>
    <wire from="(850,460)" to="(900,460)"/>
    <wire from="(860,1000)" to="(1220,1000)"/>
    <wire from="(870,540)" to="(950,540)"/>
    <wire from="(900,460)" to="(900,920)"/>
    <wire from="(950,270)" to="(950,540)"/>
  </circuit>
  <circuit name="instruction_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sub_stage"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_up"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_adr_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="num1_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="num1_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="num2_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="num2_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_inst"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_out"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
