# Truth table
# Generated from circuit IOinstrunction_decoder
# Exported on Sat Jun 22 12:32:30 IST 2024

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

a[4..0] | x_C_in y_C_in PxD_in VP_O      M_adr[22..0]       SET_ADR Mem_O cont
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 00000  |   1      0      0     0   11111111111111110100000    1      1    0  
 00001  |   1      0      0     0   11111111111111110100000    1      1    0  
 00010  |   0      1      0     0   11111111111111110100001    1      1    0  
 00011  |   0      1      0     0   11111111111111110100001    1      1    0  
 00100  |   0      0      1     0   11111111111111110100010    1      1    0  
 00101  |   0      0      1     0   11111111111111110100010    1      1    0  
 00110  |   0      0      0     1   11111111111111110100011    1      1    0  
 00111  |   0      0      0     1   11111111111111110100011    1      1    0  
 01000  |   0      0      0     0   -----------------------    0      1    0  
 01001  |   0      0      0     0   -----------------------    0      1    0  
 01010  |   0      0      0     0   -----------------------    0      0    1  
 01011  |   0      0      0     0   -----------------------    0      0    0  
 01100  |   0      0      0     0   -----------------------    0      0    0  
 01101  |   0      0      0     0   -----------------------    0      0    0  
 01110  |   0      0      0     0   -----------------------    0      0    0  
 01111  |   0      0      0     0   -----------------------    0      0    0  
 10000  |   0      0      0     0   -----------------------    0      0    0  
 10001  |   0      0      0     0   -----------------------    0      0    0  
 10010  |   0      0      0     0   -----------------------    0      0    0  
 10011  |   0      0      0     0   -----------------------    0      0    0  
 10100  |   0      0      0     0   -----------------------    0      0    0  
 10101  |   0      0      0     0   -----------------------    0      0    0  
 10110  |   0      0      0     0   -----------------------    0      0    0  
 10111  |   0      0      0     0   -----------------------    0      0    0  
 11000  |   0      0      0     0   -----------------------    0      0    0  
 11001  |   0      0      0     0   -----------------------    0      0    0  
 11010  |   0      0      0     0   -----------------------    0      0    0  
 11011  |   0      0      0     0   -----------------------    0      0    0  
 11100  |   0      0      0     0   -----------------------    0      0    0  
 11101  |   0      0      0     0   -----------------------    0      0    0  
 11110  |   0      0      0     0   -----------------------    0      0    0  
 11111  |   0      0      0     0   -----------------------    0      0    0  
